{
    "git":{
        "deploymentEnabled":{
          "main" : false
        }
      }  
    }

{
    "github" : {    
        "autoAlias": false
          }
        }
{
    "github":{
        "silent": true
            }
        }
{
    "github": {
        "autoJobCancelation": false
            }
        }

{
    "github": {
        "enabled": false
        }
    }
    